@color1: #303030;
@color2: #214478;
@color3: #4F8A10;

body, header, footer, section, article, div, p,
h1, h2, h3, h4, h5, h6, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-size: 15pt;
}

a {
    cursor: pointer;
}

.font1 {
    font-family: 'Cantata One', serif;
    font-size: 12pt;
}

.font2 {
    font-family: Optima,Segoe,'Segoe UI',Candara,Calibri,Arial,sans-serif;
    font-size: 13pt;
    font-weight: normal;
}

.clearfix {
    clear: both;
}

.grid {
    width: 960px;
    margin: 0 auto;
}

header {
    padding: 0 0 2.0rem 0;
    .menu {
        margin: 1.0rem 0;
        float: right;
        width: 200px;
        ul {
            list-style: none;
            float: left;
            width: 100%;
            li {
                float: left;
                width: 100%;
                a {
                    .font1;
                    font-size: 0.80rem;
                    color: @color1;
                    float: left;
                    width: 75%;
                    text-align: right;
                    padding: 0.25rem 1.0rem;
                    transition: 0.35s ease-in all;

                    &:hover {
                        color: @color2;
                        background-color: lighten(@color1, 75%);
                        transform: translateX(1.0rem);
                    }
                }
            }
        }
    }
    .logo {
        background-image: url('/img/logo.svg');
        width: 425px;
        height: 75px;
        background-size: contain;
        float: left;
        margin-top: 1.75rem;
        margin-left: 1.75rem;
    }
}


footer {
    background-color: @color2;
    &>div{
        div.block {
            float: left;
            box-sizing: border-box;
            height: 8.0rem;
            padding: 1.0rem;
            ul {
                list-style: none;
                li {
                    transition: 0.25s ease-out;
                    a {
                        .font2;
                        font-size: 0.96rem;
                        color: #ffffff;
                    }
                    &:hover {
                        transform: translateX(0.5rem);
                    }
                }
            }
            ul.inline {
                li {
                    float: left;
                    a {
                        font-size: 0.75rem;
                        padding: 0 0.5rem;
                        text-decoration: underline;
                    }
                }
            }
            p {
                padding-top: 1.5rem;
                .font2;
                font-size: 1.1rem;
                color: #ffffff;
            }

            &:nth-child(1) {
                width: 50%;
            }
            &:nth-child(2) {
                width: 25%;
                background-color: darken(@color2,10%);
            }
            &:nth-child(3) {
                width: 25%;
                background-color: darken(@color2,20%);
            }
        }
    }
}

#content {
    section.steps {
        padding: 5.0rem 0;
        &>article {
            display: flex;
            div.step {
                float: left;
                width: 18%;
                border-radius: 1.2rem;
                box-sizing: border-box;
                padding: 1.4rem;
                margin: 0 3.5%;
                transition: 0.25s ease-out;

                div {
                    float: right;
                    color: @color2;
                }
                h2 {
                    .font1;
                    font-size: 1.1rem;
                    font-weight: normal;
                    color: @color2;
                    padding-bottom: 0.25rem;
                }

                p {
                    .font2;
                    line-height: 1.25rem;
                    transition: 0.25s ease-out;
                }

                &:hover {
                    background-color: lighten(@color3,65%);

                    div {
                        color: @color3;
                    }
                    h2 {
                        color: @color3;
                    }
                }
            }
        }
    }

    section.events {
        h1 {
            .font1;
            color: @color2;
            font-size: 1.1rem;
            margin: 1.0rem 0;
        }
        .menu {
            float: right;
            width: 240px;
            .font2;

            button {
                float: left;
                border: none;
                .font2;
                width: 100%;
                border-radius: 0.4rem;
                margin: 1.0rem 0;
                padding: 0.75rem 0;
                background-color: @color3;
                color: #DFF2BF;
                transition: all 0.25s ease-in 0s;

                &:hover {
                    background-color: darken(@color3, 5%);
                    text-shadow: 3px 3px 4px @color1;
                    box-shadow: 3px 3px 9px @color1 inset;
                    transform: scale(1.05);
                }
            }
        }
        .list {
            float: left;
            width: 720px;

            form {
                p {
                    border: 1px solid lighten(@color1,50%);
                    margin-right: 3.0rem;
                    padding: 0.5rem;
                    font-size: 1.2rem;
                    border-radius: 0.5rem;

                    input[type='text'] {
                        width: 620px;
                        font-size: 1.2rem;
                        padding: 0.25rem;
                        border: none;
                    }
                }
            }

            &>article {
                div.event {
                    border-radius: 0.5rem;
                    margin-bottom: 3.5rem;

                    div.banner{
                        float: left;
                        width: 460px;
                        height: 150px;
                        img {
                            border-radius: 0.5rem;
                        }
                    }
                    div.text {
                        float: left;
                        margin-left: 20px;
                        width: 240px;
                        h2 {
                            .font1;
                            color: @color2;
                            margin-bottom: 0.5rem;
                        }
                        .date {
                            .font2;
                        }
                        .location {
                            .font2;
                        }
                        .social-media {
                            margin: 0.5rem 0;
                            ul {
                                list-style: none;
                                float: left;
                                li {
                                    float: left;
                                    a {
                                        float: left;
                                        border-radius: 25%;
                                        border: 1px solid @color1;
                                        padding: 0.3rem 0.5rem 0.2rem 0.5rem;
                                        margin: 0 0.2rem;
                                        transition: 0.25s ease-out;

                                        &:hover {
                                            background-color: @color1;
                                            color: #ffffff;
                                        }
                                    }
                                }
                            }
                        }
                        button {
                            border: none;
                            .font2;
                            font-size: 0.85rem;
                            background-color: @color2;
                            color: #ffffff;
                            padding: 0.25rem 0.5rem;
                        }
                    }
                }
            }
        }
    }
}

